<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3323"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14"/>
        <!--    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.1.23111.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Students.Application\Students.Application.csproj"/>
        <ProjectReference Include="..\Students.Infrastructure\Students.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\MqConsumer\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\MqConsumer\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MqConsumer\Index.cshtml"/>
    </ItemGroup>

</Project>
