# Students-Sample

./: .gitignore  README.md  Students.sln
Students.API/: MethodsBackup.txt  Program.cs  Startup.cs  Students.Presentation.csproj  appsettings.json
Students.API/ApiControllers/: LessonsController.cs  RolesController.cs  SchoolsController.cs  UsersController.cs
Students.API/Common/EventConsumer/: EventConsumer.cs
Students.API/Common/Events/UserCreated/: UsersChangedEventHandler.cs
Students.API/Common/Events/UsersChanged/: UsersChangedEventHandler.cs
Students.API/Common/Hubs/: UsersListHub.cs
Students.API/Controllers/: UsersListController.cs
Students.API/Hubs/: UsersListHub.cs
Students.API/Properties/: launchSettings.json
Students.API/Views/UsersList/: Index.cshtml
Students.API/wwwroot/js/lib/: signalr.js
Students.Application/: Students.Application.csproj
Students.Application/Common/Behaviours/: CommitPostProcessor.cs
Students.Application/Common/CommitTag/: ICommitable.cs  ICommittable.cs
Students.Application/Common/Event/: DomainEventNotifications.cs
Students.Application/Common/Interfaces/: IRequestPostProcessor.cs
Students.Application/Lessons/Commands/ComplexTestHandler/: ComplexTestHandlerCommand.cs  ComplexTestHanlderCommandHanhler.cs
Students.Application/Lessons/Commands/CreateLesson/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs
Students.Application/Lessons/Commands/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs
Students.Application/Lessons/Commands/UpdateLesson/: UpdateLessonCommand.cs  UpdateLessonCommandHandler.cs
Students.Application/Lessons/Queries/GetAllLessons/: GetALlLessonsQueryHandler.cs  GetAllLessonsDto.cs  GetAllLessonsQuery.cs
Students.Application/Lessons/Queries/GetUserLessons/: GetUserLessonsDto.cs  GetUserLessonsQuery.cs  GetUserLessonsQueryHandler.cs
Students.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Students.Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Students.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Students.Application/Roles/Queries/GetAllRoles/: GetAllRolesDto.cs  GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Students.Application/Roles/Queries/GetRole/: GetRoleDto.cs  GetRoleQuery.cs  GetRoleQueryHandler.cs
Students.Application/Roles/Queries/GetRoleUsers/: GetRoleUsersDto.cs  GetRoleUsersQuery.cs  GetRoleUsersQueryHandler.cs
Students.Application/Roles/Queries/GetUserRoles/: GetUserRolesDto.cs  GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
Students.Application/Schools/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs
Students.Application/Schools/Commands/CreateSchool/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs
Students.Application/Schools/Commands/DeleteClass/: DeleteClassCommand.cs  DeleteClassCommandHandler.cs
Students.Application/Schools/Commands/DeleteSchool/: DeleteSchoolCommand.cs  DeleteSchoolCommandHandler.cs
Students.Application/Schools/Commands/UpdateClass/: UpdateClassCommand.cs  UpdateClassCommandHandler.cs
Students.Application/Schools/Commands/UpdateSchool/: UpdateSchoolCommand.cs  UpdateSchoolCommandHandler.cs
Students.Application/Schools/Queries/GetAllClasses/: GetAllClassesDto.cs  GetAllClassesQuery.cs  GetAllClassesQueryHandler.cs
Students.Application/Schools/Queries/GetAllSchools/: GetAllSchoolsDto.cs  GetAllSchoolsQuery.cs  GetAllSchoolsQueryHandler.cs
Students.Application/Schools/Queries/GetClass/: GetClassDto.cs  GetClassQuery.cs  GetClassQueryHandler.cs
Students.Application/Schools/Queries/GetSchool/: GetSchoolDto.cs  GetSchoolQuery.cs  GetSchoolQueryHandler.cs
Students.Application/Schools/Queries/GetSchoolClasses/: GetSchoolClassesDto.cs  GetSchoolClassesQuery.cs  GetSchoolClassesQueryHandler.cs
Students.Application/Users/Commands/AddUserLesson/: AddUserLessonCommand.cs  AddUserLessonCommandHandler.cs
Students.Application/Users/Commands/AddUserRole/: AddUserRoleCommand.cs  AddUserRoleCommandHandler.cs
Students.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Students.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Students.Application/Users/EventHandlers/: UsersChangedEventHandler.cs
Students.Domain/: Students.Domain.csproj
Students.Domain/AggregatesModel/LessonAggregate/: ILessonCommands.cs  ILessonQueries.cs  Lesson.cs
Students.Domain/AggregatesModel/RoleAggregate/: IRoleCommands.cs  IRoleQueries.cs  Role.cs
Students.Domain/AggregatesModel/SchoolAggregate/: Class.cs  ISchoolCommands.cs  ISchoolQueries.cs  School.cs
Students.Domain/AggregatesModel/UserAggregate/: IUserCommands.cs  IUserQueries.cs  User.cs  UserLessons.cs  UserRoles.cs
Students.Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs
Students.Domain/Contracts/: UsersChanged.cs
Students.Domain/Events/: UsersChangedEvent.cs
Students.Domain/Events/UsersChanged/: UsersChangedEvent.cs
Students.Infrastructure/: Students.Infrastructure.csproj
Students.Infrastructure/EntityConfiguratios/: ClassEntityTypeConfiguration.cs  LessonEntityTypeConfiguration.cs  RoleEntityTypeConfigurations.cs  SchoolEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLessonsEntityTypeConfigurations.cs  UserRolesEntityTypeConfigurations.cs
Students.Infrastructure/Migrations/: 13991206122457_Init_Db.Designer.cs  13991206122457_Init_Db.cs  20210303064708_init_DomainEvents.Designer.cs  20210303064708_init_DomainEvents.cs  20210307102212_init_Encapsulations.Designer.cs  20210307102212_init_Encapsulations.cs  20210307104505_init_UpdatingEntitiesConfigs.Designer.cs  20210307104505_init_UpdatingEntitiesConfigs.cs  20210309075317_updating_Encapsulations.Designer.cs  20210309075317_updating_Encapsulations.cs  StudentsDbContextModelSnapshot.cs
Students.Infrastructure/Persistence/DBContext/: StudentsDbContext.cs
Students.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+20 files in other folders)
